<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Les Bonnes Pièces</title>
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="pieces.js"></script>
	</head>
	<body>
		<header>
			<img src="images/logo-les-bonnes-pieces.png" alt="LOGO">
			<h1>Les Bonnes Pièces</h1>
		</header>
		<main>
			<!-- Menu de recherche -->
			<section class="filtres">
				<h3>Filtres</h3>
				<button class="btn-trier">Trier par prix croissant</button>
				<br>
				<button class="btn-trier-decroissant">Trier par prix décroissant</button>
				<br>
				<button class="btn-filtrer">Filtrer les pièces non abordables</button>
				<br>
				<button class="btn-filtre-description">Filtrer les pièces ayant une description</button>
				<br>
				<p>Prix maximum</p>
				<input type="range" name="prix-max" id="prix-max" min="0" max="60" step="5">
			</section>

			<!-- Fiches produits -->
			<section class="fiches">
				<div class="abordables">
					<p> Pièces abordables : </p>
				</div>
				<div class="disponibles">
					<p> Pièces disponibles :</p>
				</div>
			</section>
		</main>
	</body>
</html>